<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="pick-up-hint" class="pick-up-hint" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: flex-end;">
        <ui:Label text="Press &quot;E&quot;" name="Label" style="-unity-text-align: lower-center; font-size: 150px;" />
    </ui:VisualElement>
</ui:UXML>
